<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.0.2.RELEASE</version>-->
        <!--<relativePath /> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->

	<groupId>com.perceptnet.tools.example</groupId>
    <artifactId>example-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <modules>
        <module>dto</module>
        <module>service</module>
        <module>service-impl</module>
        <module>rest</module>
        <module>service-via-rest</module>
        <module>test-client</module> 
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paragonsoftware.commons</groupId>
                <artifactId>abstractions</artifactId>
                <version>${paragon.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paragonsoftware.commons</groupId>
                <artifactId>testutils</artifactId>
                <scope>test</scope>
                <version>${paragon.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.5.3</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.21</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring dependency -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>2.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring.ldap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>4.3.16.RELEASE</version>
            </dependency>

            <!-- JPA Persistence Dependencies -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4-1201-jdbc41</version>
            </dependency>

            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>commons-api</artifactId>
                <version>${perceptnet.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>json-io</artifactId>
                <version>${perceptnet.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>beanprocessing</artifactId>
                <version>${perceptnet.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>validation-abstractions</artifactId>
                <version>${perceptnet.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>resource-str</artifactId>
                <version>${perceptnet.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>utils</artifactId>
                <version>${perceptnet.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>utilsj18plus</artifactId>
                <version>${perceptnet.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>restclient-base</artifactId>
                <version>${perceptnet.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.5.4</version>
            </dependency>

            <dependency>
                <groupId>com.github.springtestdbunit</groupId>
                <artifactId>spring-test-dbunit</artifactId>
                <version>1.3.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <application.build.timestamp>${maven.build.timestamp}</application.build.timestamp>
        <!--<hibernate.version>5.2.5.Final</hibernate.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.0.7.RELEASE</spring.version>
        <!--<spring.security.version>3.1.5.RELEASE</spring.security.version>-->
        <!--<spring.ldap.version>2.3.2.RELEASE</spring.ldap.version>-->
        <perceptnet.commons.version>1.3.0-SNAPSHOT</perceptnet.commons.version>
        <!--<perceptnet.tools.version>1.0-SNAPSHOT</perceptnet.tools.version>-->
        <paragon.commons.version>1.3.0-SNAPSHOT</paragon.commons.version>
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>pr-internal</id>
            <!--<name>Paragon Internal Repository</name>-->
            <url>http://maven2.paragon-software.com/nexus/content/repositories/internal</url>
        </repository>
        <snapshotRepository>
            <id>pr-internal-snapshots</id>
            <!--<name>Your Snapshot Repository</name>-->
            <url>http://maven2.paragon-software.com/nexus/content/repositories/internal_snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.0.RELEASE</version>
            </plugin>
        </plugins>
    </build>


</project>