# perceptnet-tools

./: .gitignore  LICENSE  pom.xml
codegen-commons/: pom.xml
codegen-commons/src/main/java/com/perceptnet/tools/codegen/: BaseGenerationContext.java  BaseGenerator.java  GenerationUtils.java  JavaSrcGenerationHelper.java
codegen-commons/src/main/java/com/perceptnet/tools/codegen/rest/: RestGenerationHelper.java  RestMethodAndMapping.java  RestMethodInfo.java  RestMethodParamInfo.java  RestServiceInfo.java
codegen-restapi-spring/: pom.xml
codegen-restapi-spring/examples/: rest-api-pom.xml
codegen-restapi-spring/src/main/java/com/perceptnet/tools/restapi/spring/: GenerationAdaptor.java  GenerationContext.java  GenerationHelper.java  GenerationManager.java  GenerationOptions.java  MethodInfo.java  ParamInfo.java  Persistence.java  RestRegistryGenerator.java  RestServiceGenDoclet.java  RestServiceInfo.java  ServiceMethodDescription.java
codegen-restapi-spring/src/test/java/com/perceptnet/tools/restapi/spring/: GenerationHelperTest.java
codegen-restapi-spring/src/test/resources/: TestControllers.doc.json
codegen-service-via-rest-spring/: pom.xml
codegen-service-via-rest-spring/src/main/java/com/perceptnet/tools/codegen/viarest/spring/: CodeConventionException.java  DefaultGenerationAdaptor.java  DefaultSvrGenerationAdaptor.java  GenerationAdaptor.java  GenerationContext.java  GenerationData.java  GenerationDataBuilder.java  GenerationHelper.java  GenerationOptions.java  OldRestServiceClientInfo.java  RestMethodInfo.java  RestMethodParamInfo.java  RestProviderGenerator.java  RestRegistryGenerator.java  RestServiceInfo.java  ServiceViaRestGenerationManager.java  SvrCodeConventionException.java  SvrGenerationAdaptor.java  SvrGenerationManager.java  SvrUtils.java
doclet-helper-commons/: pom.xml
doclet-helper-commons/src/main/java/com/perceptnet/tools/: ImportsHelper.java
doclet-helper-commons/src/main/java/com/perceptnet/tools/doclet/: DocInfoUtils.java  DocletUtils.java
doclet-helper-commons/src/main/java/com/perceptnet/tools/doclet/data/: AnnotationInfo.java  BaseItemDocInfo.java  BaseItemInfo.java  ClassDocInfo.java  DocInfo.java  MethodDocInfo.java  ParamDocInfo.java  Persistence.java  PersistenceService.java  SimpleClassInfo.java  SimpleMethodInfo.java  SimpleParamInfo.java  TypeInfo.java
doclet-service-info-collector/: pom.xml
doclet-service-info-collector/src/main/java/com/perceptnet/tools/doclet/: CollectorOptions.java  ItemType.java  ServiceInfoCollector.java  ServiceInfoCollectorDoclet.java
example/: pom.xml
example/dto/: pom.xml
example/dto/src/main/java/hello/app/: MessageDto.java
example/dto/src/main/java/hello/app/person/: PersonDto.java
example/rest/: pom.xml
example/rest/src/main/java/hello/app/: DemoApplication.java  ExceptionControllerAdvice.java
example/rest/src/main/java/hello/app/controllers/: MessageController.java  MyController.java  MyControllers.java  PersonController.java
example/service/: pom.xml
example/service-impl/: pom.xml
example/service-impl/src/main/java/hello/service/: MessageServiceImpl.java  MyServiceImpl.java
example/service-impl/src/main/java/hello/service/person/: PersonServiceImpl.java
example/service-via-rest/: pom.xml
example/service-via-rest/src/main/java/hello/app/: ExampleErrorDtoRestErrorHandler.java
example/service/src/main/java/hello/app/: BusinessLogicException.java  ErrorDto.java  MyService.java
example/service/src/main/java/hello/app/message/: MessageService.java
example/service/src/main/java/hello/app/person/: PersonService.java
example/test-client/: pom.xml
example/test-client/src/test/java/hello/app/: BaseServiceViaRestClientTest.java  MessageServiceTest.java  MyServiceTest.java  PersonServiceTest.java
integration-test/: pom.xml
integration-test/src/test/java/com/perceptnet/tools/codegen/viarest/spring/: SvrGenerationTest.java
restapi-spring/: pom.xml
restapi-spring/examples/: rest-api-pom.xml  rest-pom.xml
restapi-spring/src/main/java/com/perceptnet/tools/restapi/spring/: BaseGenerator.java  ClassInfo.java  DefaultGenerationAdaptor.java  DocInfo.java  GenerationHelper.java  GenerationManager.java  GenerationUtils.java  MethodInfo.java  ParamInfo.java  Persistence.java  RestProviderGenerator.java  RestRegistryGenerator.java  RestServiceGenDoclet.java  RestServiceGenerator.java  RestServiceInfo.java  ServiceClassDescription.java
restapi-spring/src/test/java/com/perceptnet/tools/restapi/spring/: GenerationHelperTest.java  RestServiceGeneratorTest.java
