<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.perceptnet.tools</groupId>
        <artifactId>perceptnet-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>utils</artifactId>
            <version>${perceptnet.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>reflection</artifactId>
            <version>${perceptnet.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>utilsj18plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>restclient-base-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>tests</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.perceptnet.tools</groupId>
            <artifactId>doclet-helper-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.perceptnet.tools</groupId>
            <artifactId>codegen-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.perceptnet.tools</groupId>
            <artifactId>codegen-service-via-rest-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.perceptnet.tools.example</groupId>
            <artifactId>service</artifactId>
            <classifier>classdoc-info</classifier>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.perceptnet.tools.example</groupId>
            <artifactId>rest</artifactId>
            <classifier>classdoc-info</classifier>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.perceptnet.tools.example</groupId>
            <artifactId>rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>commons-api</artifactId>
            <version>${perceptnet.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>json-io</artifactId>
            <scope>runtime</scope>
            <version>${perceptnet.commons.version}</version>
        </dependency>


    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>default-profile</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
                <!--<file>-->
                    <!--<exists>${java.home}/../lib/tools.jar</exists>-->
                <!--</file>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<toolsjar>${java.home}/../lib/tools.jar</toolsjar>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>mac-profile</id>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
                <!--<file>-->
                    <!--<exists>${java.home}/../Classes/classes.jar</exists>-->
                <!--</file>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<toolsjar>${java.home}/../Classes/classes.jar</toolsjar>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>3.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>addGeneratedSources</id>-->
                        <!--<phase>process-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-source</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sources>-->
                                <!--<source>${project.build.directory}/generated-sources/java</source>-->
                            <!--</sources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->



</project>
